.ourTrainers {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 75px;

  @media (min-width: 760px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &-title {
    text-align: center;
    line-height: 1.5;
    grid-column: 1/-1;
    color: #7B5295;
    opacity: 0.9;

    margin: 0;
  }
}