.form-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 25px;

  padding: 0 0 35px;

  @media (min-width: 760px) {
    grid-template-columns: repeat(8, 1fr);
  }

  &_title {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 25px;

    color: #7B5295;
    opacity: 0.9;

    grid-column: 1/-1;

    @media (min-width: 760px) {
      font-weight: 700;
      font-size: 32px;
    }

    @media (min-width: 1200px) {
      font-size: 38px;
    }
  }

  &_text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 35px;
    text-align: justify;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    grid-column: 1/-1;
  }

  &_form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    grid-column: 1/-1;

    @media (min-width: 760px) {
      grid-column: 1/6;
    }

    &>input {
      box-sizing: border-box;
      background: transparent;
      border: none;
      border-bottom: 2px solid #7B5295;
      border-radius: 15px;

      padding: 2px 10px;

      width: 100%;
      height: fit-content;

      font: inherit;
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;

      outline: none;
      -webkit-tap-highlight-color: transparent;

      &:last-child {
        margin-bottom: 50px;
      }
    }

    &>textarea {
      box-sizing: border-box;
      font: inherit;
      display: flex;
      padding: 10px;
      background: transparent;
      border: 2px solid #7B5295;
      border-radius: 15px;
      resize: none;

      width: 100%;
      min-height: 100px;
      max-height: 350px;

      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;


      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font: inherit;
      padding: 15px;
      border-style: solid;
      border-radius: 35px;
      border-color: #4C266A;
      background: transparent;
      border-width: 1px;
      cursor: pointer;
      color: #4C266A;
      font-weight: 500;
      transition: 0.4s;
    
      &:hover {
        background-color: #4C266A;
        color: #ffedff;
        opacity: 0.6;
        transform: scale(1.03);
        transition: 0.4s;
      }
    
      &:disabled {
        cursor: not-allowed;
        background-color: transparent; 
        color: #aaa; 
        border-color: #aaa; 
        transition: none;
    
        &:hover {
          background-color: transparent; 
          color: #aaa; 
          border-color: #aaa; 
          transition: none;
          transform: none;
          opacity: 1;
        }
      }

      &_reset {
        animation: appear 0.7s ease-in-out;
      }
    }
  }

  &_notification {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 2;
    background-color: #ffedff;
  
    border-radius: 15px;
    padding: 15px;
    transform: translateY(-100%) translateX(-50%) scale(0);
    animation: notification 1s forwards;
  
    box-shadow: #7B5295 0px 1px 2px 0px, #7B5295 0px 2px 6px 2px;
  }

  &_img {
    display: flex;
    min-height: 250px;
    background-image: url(../images/startPage.JPG);
    background-size: cover;
    background-position: 80% 30%;
    border-radius: 18px;
    opacity: 0.7;
    min-height: 300px;
    display: none;


    @media (min-width: 760px) {
      display: flex;
      grid-column: 6/-1;
      background-position: 50% 30%;
    }
  }
}

@keyframes notification {
  0% {
    transform: translateY(-500%) translateX(-50%) scale(0);
  }
  90% {
    transform: translateY(-50%) translateX(-50%) scale(1);
  }
  100% {
    transform: translateY(-50%) translateX(-50%) scale(1);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}