.photoSection {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 25px;

  position: relative;

  margin-bottom: 75px;

  @media (min-width:760px) {
    margin-bottom: 150px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -35px;
    height: 1px;
    background-color: #7B5295;
    width: calc(100% - 110px);
    left: 55px;

    @media (min-width: 760px) {
      bottom: -65px;
      width: calc(100% - 150px);
      left: 75px;
    }

    @media (min-width: 1200px) {
      bottom: -45px;
      width: calc(100% - 180px);
      left: 90px;
    }
  }

  &-photo {
    display: flex;
    min-height: 300px;
    border-radius: 18px;
    background-position: 50% 40%;
    background-size: cover;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }


    @media (min-width: 760px) {
      min-height: 350px;
    }
  }

  &-photo1 {
    grid-column: 1/-1;
    background-image: url(../../images/photo1.jpeg);

    @media (min-width: 760px) {
      grid-column: 1/4;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo2 {
    grid-column: 1/-1;
    background-image: url(../../images/photo2.jpeg);
    background-position: 50% 60%;

    @media (min-width: 760px) {
      grid-column: 4/-1;
      background-position: 50% 65%;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo3 {
    grid-column: 1/-1;
    background-image: url(../../images/photo3.jpeg);

    @media (min-width: 760px) {
      grid-column: 1/6;
      background-position: 50% 45%;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo4 {
    grid-column: 1/-1;
    background-image: url(../../images/photo4.jpeg);
    background-position: 50% 60%;

    @media (min-width: 760px) {
      grid-column: 6/-1;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo5 {
    grid-column: 1/-1;
    background-image: url(../../images/photo5.jpeg);

    @media (min-width: 760px) {
      display: flex;
      grid-column: 1/7;
      background-position: 50% 30%;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo6 {
    grid-column: 1/-1;
    background-image: url(../../images/photo6.jpeg);
    background-position: 50% 65%;

    @media (min-width: 760px) {
      display: flex;
      grid-column: 7/-1;
      background-position: 50% 30%;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo7 {
    grid-column: 1/-1;
    background-image: url(../../images/photo7.jpeg);
    background-position: 50% 50%;

    @media (min-width: 760px) {
      display: flex;
      grid-column: 1/4;
      background-position: 50% 30%;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }

  &-photo8 {
    grid-column: 1/-1;
    background-image: url(../../images/photo8.jpeg);
    background-position: 50% 90%;

    @media (min-width: 760px) {
      display: flex;
      grid-column: 4/-1;
      background-position: 50% 70%;
    }

    @media (min-width: 1200px) {
      min-height: 400px;
    }
  }
}